# Environment variables from here are used by server and prisma
# This .env is for local dev; in test/docker/prod env vars will be redefined

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="12341234"
POSTGRES_DB="blog_local"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

JWT_SECRET="1234-jwt-secret"
